\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Implementation of a Feed Forward Neural Network, studied on Sparse Regression and MNIST Classification}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.4}\protected@file@percent }
\newlabel{section:methods}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Preparation}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}generating more data}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Logistic Regression}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}FFNN Method}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Prediction}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Learning}{1}{section*.10}\protected@file@percent }
\citation{NeuralNetworks}
\citation{project1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four examples of images in the data set}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Training_struggle}{{1}{2}{Four examples of images in the data set}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How each Image in the training set was augmented to increase training size}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Training_struggle}{{2}{2}{How each Image in the training set was augmented to increase training size}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple Feed Forward Neural Network (FFNN) architecture with one input layer, one hidden layer, and one output layer. Each neuron in a layer is connected to every neuron in the subsequent layer through weights ($W$) and biases ($b$).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ffnn-arch}{{3}{2}{A simple Feed Forward Neural Network (FFNN) architecture with one input layer, one hidden layer, and one output layer. Each neuron in a layer is connected to every neuron in the subsequent layer through weights ($W$) and biases ($b$)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Hyperparameters}{2}{section*.11}\protected@file@percent }
\citation{hastie}
\citation{project1}
\citation{hastie}
\citation{project1}
\citation{compfys}
\citation{project1}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Different Building Blocks}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cost Functions}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Activation Functions}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Optimization Algorithms}{3}{section*.15}\protected@file@percent }
\citation{Goodfellow}
\citation{Goodfellow}
\citation{rep2}
\citation{NeuralNetworks}
\citation{mehta2023softmax}
\citation{rep3}
\citation{numpy}
\citation{sklearn_api}
\citation{matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Image Classification}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Output layer}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cost Function}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Learning}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}CNN}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Implementation and Code}{4}{section*.21}\protected@file@percent }
\citation{rep2}
\bibdata{mainNotes,biblio}
\bibcite{NeuralNetworks}{{1}{2015}{{Nielsen}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}FFNN Implementation}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Testing and Comparison}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Use of AI tools}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{5}{section*.25}\protected@file@percent }
\newlabel{section:results}{{III}{5}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Logistic Regression Results}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Heat map showing how it predictes vs each group}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FFNN Regression Results}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CNN Regression Results}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison of Methods}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{5}{section*.31}\protected@file@percent }
\newlabel{section:futurework}{{IV}{5}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section*.32}\protected@file@percent }
\newlabel{section:conclusion}{{V}{5}{}{section*.32}{}}
\bibcite{project1}{{2}{2025{}}{{Torgersen}}{{}}}
\bibcite{hastie}{{3}{2009}{{Hastie\ \emph  {et~al.}}}{{Hastie, R.Tibshirani,\ and\ J.Friedman}}}
\bibcite{compfys}{{4}{2015}{{Hjorth-Jensen}}{{}}}
\bibcite{Goodfellow}{{5}{2016}{{Goodfellow\ \emph  {et~al.}}}{{Goodfellow, Bengio,\ and\ Courville}}}
\bibcite{rep2}{{6}{2025{}}{{Torgersen}}{{}}}
\bibcite{mehta2023softmax}{{7}{2023}{{Mehta}}{{}}}
\bibcite{numpy}{{8}{2020}{{Harris\ \emph  {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke,\ and\ Oliphant}}}
\bibcite{sklearn_api}{{9}{2013}{{Buitinck\ \emph  {et~al.}}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt,\ and\ Varoquaux}}}
\bibcite{matplotlib}{{10}{2007}{{Hunter}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.33}\protected@file@percent }
\newlabel{LastBibItem}{{10}{6}{}{section*.33}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
