This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: biblio.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 15 entries,
            5847 wiz_defined-function locations,
            1700 strings with 18083 characters,
and the built_in function-call counts, 17665 in all, are:
= -- 777
> -- 753
< -- 148
+ -- 232
- -- 217
* -- 3171
:= -- 1554
add.period$ -- 14
call.type$ -- 15
change.case$ -- 55
chr.to.int$ -- 22
cite$ -- 15
duplicate$ -- 1643
empty$ -- 1173
format.name$ -- 436
if$ -- 3434
int.to.chr$ -- 2
int.to.str$ -- 22
missing$ -- 195
newline$ -- 91
num.names$ -- 39
pop$ -- 624
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 186
swap$ -- 1710
text.length$ -- 97
text.prefix$ -- 0
top$ -- 10
type$ -- 253
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 147
(There was 1 warning)
