%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{13}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Single}\ \emph {et~al.}(2023{\natexlab{a}})\citenamefont {Single}, \citenamefont {Iranmanesh},\ and\ \citenamefont {Raad}}]{realwaste_paper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Single}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Iranmanesh}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Raad}},\ }\href {\doibase 10.3390/info14120633} {\emph {\bibinfo {title} {RealWaste: A Novel Real-Life Data Set for Landfill Waste Classification Using Deep Learning}}} (\bibinfo {year} {2023}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Single}\ \emph {et~al.}(2023{\natexlab{b}})\citenamefont {Single}, \citenamefont {Iranmanesh},\ and\ \citenamefont {Raad}}]{realwaste_uci}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Single}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Iranmanesh}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Raad}},\ }\href@noop {} {\emph {\bibinfo {title} {{RealWaste}}}} (\bibinfo {year} {2023}{\natexlab{b}}),\ \bibinfo {note} {{DOI}: \url{10.24432/C5SS4G}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maćkiewicz}\ and\ \citenamefont {Ratajczak}(1993)}]{PCA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maćkiewicz}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ratajczak}},\ }\href {\doibase https://doi.org/10.1016/0098-3004(93)90090-R} {\emph {\bibinfo {title} {Principal components analysis (PCA)}}} (\bibinfo {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodfellow}\ \emph {et~al.}(2016)\citenamefont {Goodfellow}, \citenamefont {Bengio},\ and\ \citenamefont {Courville}}]{Goodfellow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Goodfellow}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Courville}},\ }\href@noop {} {\emph {\bibinfo {title} {Deep Learning}}}\ (\bibinfo  {publisher} {MIT Press},\ \bibinfo {year} {2016})\ \bibinfo {note} {\url{http://www.deeplearningbook.org}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {LeCun}\ \emph {et~al.}(1998)\citenamefont {LeCun}, \citenamefont {Bottou}, \citenamefont {Bengio},\ and\ \citenamefont {Haffner}}]{CNNLeCun}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {LeCun}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bottou}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Haffner}},\ }\href@noop {} {\emph {\bibinfo {title} {Gradient-based learning applied to document recognition}}} (\bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kingma}\ and\ \citenamefont {Ba}(2017)}]{Adam2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Kingma}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ba}},\ }\href {https://arxiv.org/abs/1412.6980} {\enquote {\bibinfo {title} {Adam: A method for stochastic optimization},}\ } (\bibinfo {year} {2017}),\ \Eprint {http://arxiv.org/abs/1412.6980} {arXiv:1412.6980 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srivastava}\ \emph {et~al.}(2014)\citenamefont {Srivastava}, \citenamefont {Hinton}, \citenamefont {Krizhevsky}, \citenamefont {Sutskever},\ and\ \citenamefont {Salakhutdinov}}]{Dropout}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Srivastava}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hinton}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Krizhevsky}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sutskever}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Salakhutdinov}},\ }\href@noop {} {\emph {\bibinfo {title} {Dropout: a simple way to prevent neural networks from overfitting}}} (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torgersen}(2025)}]{rep3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Torgersen}},\ }\href {https://github.com/FellowFrank/Fys-STK4155/tree/main/Project%20Work/Project%203} {\emph {\bibinfo {title} {Project 3 - FYS-STK4155}}} (\bibinfo {year} {2025})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harris}\ \emph {et~al.}(2020)\citenamefont {Harris}, \citenamefont {Millman}, \citenamefont {van~der Walt}, \citenamefont {Gommers}, \citenamefont {Virtanen}, \citenamefont {Cournapeau}, \citenamefont {Wieser}, \citenamefont {Taylor}, \citenamefont {Berg}, \citenamefont {Smith}, \citenamefont {Kern}, \citenamefont {Picus}, \citenamefont {Hoyer}, \citenamefont {van Kerkwijk}, \citenamefont {Brett}, \citenamefont {Haldane}, \citenamefont {del R{\'{i}}o}, \citenamefont {Wiebe}, \citenamefont {Peterson}, \citenamefont {G{\'{e}}rard-Marchant}, \citenamefont {Sheppard}, \citenamefont {Reddy}, \citenamefont {Weckesser}, \citenamefont {Abbasi}, \citenamefont {Gohlke},\ and\ \citenamefont {Oliphant}}]{numpy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Harris}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Millman}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {van~der Walt}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gommers}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Virtanen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Wieser}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Taylor}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Berg}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kern}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Picus}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hoyer}}, \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {van Kerkwijk}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brett}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Haldane}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {del R{\'{i}}o}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wiebe}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {G{\'{e}}rard-Marchant}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sheppard}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Reddy}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Weckesser}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Abbasi}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gohlke}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Oliphant}},\ }\href {\doibase 10.1038/s41586-020-2649-2} {\emph {\bibinfo {title} {Array programming with {NumPy}}}} (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abadi}\ \emph {et~al.}(2015)\citenamefont {Abadi}, \citenamefont {Agarwal}, \citenamefont {Barham}, \citenamefont {Brevdo}, \citenamefont {Chen}, \citenamefont {Citro}, \citenamefont {Corrado}, \citenamefont {Davis}, \citenamefont {Dean}, \citenamefont {Devin}, \citenamefont {Ghemawat}, \citenamefont {Goodfellow}, \citenamefont {Harp}, \citenamefont {Irving}, \citenamefont {Isard}, \citenamefont {Jia}, \citenamefont {Jozefowicz}, \citenamefont {Kaiser}, \citenamefont {Kudlur}, \citenamefont {Levenberg}, \citenamefont {Man\'{e}}, \citenamefont {Monga}, \citenamefont {Moore}, \citenamefont {Murray}, \citenamefont {Olah}, \citenamefont {Schuster}, \citenamefont {Shlens}, \citenamefont {Steiner}, \citenamefont {Sutskever}, \citenamefont {Talwar}, \citenamefont {Tucker}, \citenamefont {Vanhoucke}, \citenamefont {Vasudevan}, \citenamefont {Vi\'{e}gas}, \citenamefont {Vinyals}, \citenamefont {Warden}, \citenamefont {Wattenberg}, \citenamefont {Wicke}, \citenamefont {Yu},\ and\ \citenamefont {Zheng}}]{tensorflow2015-whitepaper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Abadi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Agarwal}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Barham}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Brevdo}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Citro}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont {Corrado}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Davis}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dean}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Devin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ghemawat}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Goodfellow}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Harp}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Irving}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Isard}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jia}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Jozefowicz}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kaiser}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kudlur}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Levenberg}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Man\'{e}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Monga}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Moore}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Murray}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Olah}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schuster}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Shlens}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Steiner}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sutskever}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Talwar}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Tucker}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vanhoucke}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vasudevan}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Vi\'{e}gas}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Vinyals}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Warden}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wattenberg}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wicke}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yu}}, \ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zheng}},\ }\href {https://www.tensorflow.org/} {\emph {\bibinfo {title} {{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems}}} (\bibinfo {year} {2015}),\ \bibinfo {note} {software available from tensorflow.org}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chollet}\ \emph {et~al.}(2015)\citenamefont {Chollet} \emph {et~al.}}]{chollet2015keras}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Chollet}} \emph {et~al.},\ }\href@noop {} {\emph {\bibinfo {title} {Keras}}} (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Malley}\ \emph {et~al.}(2019)\citenamefont {O'Malley}, \citenamefont {Bursztein}, \citenamefont {Long}, \citenamefont {Chollet}, \citenamefont {Jin}, \citenamefont {Invernizzi} \emph {et~al.}}]{omalley2019kerastuner}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {O'Malley}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bursztein}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Long}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Chollet}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Jin}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Invernizzi}},  \emph {et~al.},\ }\href@noop {} {\emph {\bibinfo {title} {Keras {Tuner}}}} (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hunter}(2007)}]{matplotlib}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Hunter}},\ }\href {\doibase 10.1109/MCSE.2007.55} {\emph {\bibinfo {title} {Matplotlib: A 2D graphics environment}}} (\bibinfo {year} {2007})\BibitemShut {NoStop}%
\end{thebibliography}%
