This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: biblio.bib
Warning--entry type for "mehta2023softmax" isn't style-file defined
--line 104 of file biblio.bib
Warning--I didn't find a database entry for "rep3"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            5847 wiz_defined-function locations,
            1670 strings with 17119 characters,
and the built_in function-call counts, 12475 in all, are:
= -- 631
> -- 419
< -- 108
+ -- 138
- -- 125
* -- 2044
:= -- 1154
add.period$ -- 13
call.type$ -- 12
change.case$ -- 44
chr.to.int$ -- 19
cite$ -- 12
duplicate$ -- 1197
empty$ -- 884
format.name$ -- 230
if$ -- 2434
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 148
newline$ -- 82
num.names$ -- 30
pop$ -- 460
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 258
swap$ -- 1146
text.length$ -- 54
text.prefix$ -- 0
top$ -- 10
type$ -- 171
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 127
(There were 3 warnings)
