[33mcommit d59ffe9a480226654140b9a348fbd4acb1eb8bac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Wed Dec 10 15:20:09 2025 +0100

    test

[33mcommit f804218f91545260145ef3417eef8bd3f605147a[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Wed Dec 10 15:05:11 2025 +0100

    ignoring picture

[33mcommit 024b55eed8d193ed1b47c24fa04f72cdb7519ba5[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Wed Dec 10 14:48:49 2025 +0100

    Project 3

[33mcommit 79edfb4fbbad9c7be03f82ff735500fded010d97[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Wed Dec 3 20:14:50 2025 +0100

    Removed Images

[33mcommit e3450284d6b367f324a85d38b0f918df61199825[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Wed Dec 3 19:56:49 2025 +0100

    Fixed data error

[33mcommit 27c3ec711a35976c8749922f7eeb53c5964ae702[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Mon Dec 1 21:46:29 2025 +0100

    test

[33mcommit df6bc8c05e8438fad45b5447832a33c609d3f44d[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Mon Dec 1 21:39:14 2025 +0100

    test

[33mcommit ca115698917afe3a5b712aa3b548596d9e558c1b[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Mon Dec 1 11:12:33 2025 +0100

    project 3 start

[33mcommit bc940ffe594d131011c2c5aad7780b97d780c0da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Wed Nov 26 23:57:52 2025 +0100

    project3

[33mcommit 33641bfdbbfeb262496c7cbb19f0b5d38fe2d93a[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Mon Nov 10 16:19:57 2025 +0100

    fixed Readme

[33mcommit c3f78242fe34823d9d33930afe531ea962851dbd[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Mon Nov 10 15:17:46 2025 +0100

    Finished Project2?

[33mcommit e24b5bf29955c2e9bcbe0373fbc8123cd5b0188a[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Sun Nov 9 13:02:26 2025 +0100

    Finished Project2?

[33mcommit 0544aa5abf6818c6c1d1084ede15a05395d1343d[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Sun Nov 2 17:42:37 2025 +0100

    Work on part A-D for project 2

[33mcommit 447a1227dc75ab2a63b8b79f587e61998b6425fd[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Sat Nov 1 20:49:24 2025 +0100

    work Week 44

[33mcommit d47064ff3d1528134301d5a79dfcc86c0703b6b8[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Thu Oct 16 15:15:04 2025 +0200

    finished week42

[33mcommit c433c174c0639f81b9d2315716f077d1771dcc92[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Thu Oct 9 13:56:06 2025 +0200

    Fix error in ex2

[33mcommit 225c625a2d1012fc5ba8010f72123d7c38537468[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Thu Oct 9 13:49:36 2025 +0200

    Week 41, Done

[33mcommit 696711d10c3731031f9988a1704b17a749e8f0a4[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Mon Oct 6 20:11:27 2025 +0200

    Done...

[33mcommit 007f013ebe38db5da30b82bbff29a657d333ed59[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Mon Oct 6 17:15:33 2025 +0200

    finshed Project?

[33mcommit 2b769b811af281c3dabee2bbb33cf33c634132a9[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Sat Oct 4 21:36:39 2025 +0200

    hyperparameters

[33mcommit 91020a18ac9e1a0abc2fdee1356a07b5d2d1cb6f[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Sat Oct 4 21:21:00 2025 +0200

    Finished Paper, draft

[33mcommit 16a6bd5f5c9bb90a341de523cf12ebccb243f189[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Tue Sep 30 20:51:55 2025 +0200

    almost all results done

[33mcommit 12938cc534804ccb4650dc0bec5093ae438d8f1d[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Mon Sep 29 20:59:00 2025 +0200

    More work on d,e

[33mcommit 346d9125158f597f44d89e4d57b661b0a58f1a1f[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Sun Sep 28 19:17:03 2025 +0200

    Finshed draft a and b Results

[33mcommit 312498db6d10801cf012e95795fed775358a5f9b[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Sat Sep 27 19:19:57 2025 +0200

    Finished basic work proj 1

[33mcommit 2744c5386d72c47ba4305aedcc2aaf9f9847048f[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Sat Sep 27 14:32:31 2025 +0200

    Finished most of Proj part1 code

[33mcommit 85559a005a6687ff3e2b28a34668b859b58a707c[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Fri Sep 26 21:47:14 2025 +0200

    part a and b for project 1

[33mcommit 8390dafe4252bd8b736771b73eedf9e1edc43d09[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Fri Sep 26 16:26:47 2025 +0200

    Finished Week39

[33mcommit e2fbec1e4d8c8b2ce45b6303409aa5a2a0bd895c[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Fri Sep 26 13:23:05 2025 +0200

    First Draft week39

[33mcommit 99f53deb8555509dd56db6ce18e91a8a64aede88[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Sat Sep 20 10:21:06 2025 +0200

    Added project 1 WorkArea

[33mcommit 4e176ac7f9989de0cf5bbc709fc874e08a29e970[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Thu Sep 18 22:46:59 2025 +0200

    Finish week 38

[33mcommit feeac63057e4067e5d512ff656eb2e77c511e524[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Thu Sep 18 12:46:12 2025 +0200

    start week 38

[33mcommit 43f3b9ae278c1341748cac6ce8b8ad08d0e6fad6[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Thu Aug 28 19:59:50 2025 +0200

    week 35 finished and delivered

[33mcommit 99ab287d63d49f09b499956ac0c7802699cec3a7[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Thu Aug 28 16:41:42 2025 +0200

    finished Week 35

[33mcommit de015c9beac0c1904184086b561fdc69378d2a6c[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Thu Aug 28 14:50:11 2025 +0200

    Week35 Almost done

[33mcommit 1c6703cbc84b3fc7e20b0f8299238aaf347ac66c[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Thu Aug 28 10:13:05 2025 +0200

    Finished Week 34 exercises

[33mcommit c1525df5d52313048d6cc71e2906f0aea3826c1c[m
Author: Fellow Frank <FellowFrank@github.com>
Date:   Thu Aug 28 09:37:03 2025 +0200

    Start av kurs
