This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1173 strings with 10675 characters,
and the built_in function-call counts, 1915 in all, are:
= -- 90
> -- 65
< -- 7
+ -- 56
- -- 16
* -- 273
:= -- 209
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 175
empty$ -- 173
format.name$ -- 39
if$ -- 345
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 32
newline$ -- 24
num.names$ -- 9
pop$ -- 59
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 37
swap$ -- 133
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 44
