This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: biblio.bib
Warning--entry type for "mehta2023softmax" isn't style-file defined
--line 104 of file biblio.bib
Warning--entry type for "mnist" isn't style-file defined
--line 114 of file biblio.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            5847 wiz_defined-function locations,
            1674 strings with 17262 characters,
and the built_in function-call counts, 13288 in all, are:
= -- 684
> -- 444
< -- 112
+ -- 146
- -- 131
* -- 2179
:= -- 1239
add.period$ -- 15
call.type$ -- 13
change.case$ -- 49
chr.to.int$ -- 20
cite$ -- 13
duplicate$ -- 1272
empty$ -- 940
format.name$ -- 245
if$ -- 2589
int.to.chr$ -- 2
int.to.str$ -- 20
missing$ -- 155
newline$ -- 85
num.names$ -- 33
pop$ -- 490
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 272
swap$ -- 1216
text.length$ -- 57
text.prefix$ -- 0
top$ -- 10
type$ -- 185
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 134
(There were 3 warnings)
