This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3411 wiz_defined-function locations,
            1183 strings with 10934 characters,
and the built_in function-call counts, 2417 in all, are:
= -- 132
> -- 53
< -- 9
+ -- 41
- -- 14
* -- 313
:= -- 300
add.period$ -- 5
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 229
empty$ -- 231
format.name$ -- 35
if$ -- 440
int.to.chr$ -- 2
int.to.str$ -- 6
missing$ -- 39
newline$ -- 30
num.names$ -- 15
pop$ -- 71
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 59
swap$ -- 154
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 64
