%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Torgersen}(2025{\natexlab{a}})}]{rep2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Torgersen}},\ }\href {https://github.com/FellowFrank/Fys-STK4155/tree/main/Project%20Work/Project%202} {\enquote {\bibinfo {title} {Project 2 - fys-stk4155},}\ } (\bibinfo {year} {2025}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torgersen}(2025{\natexlab{b}})}]{project1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Torgersen}},\ }\href {https://github.com/FellowFrank/Fys-STK4155/tree/main/Project%20Work/Project%202} {\enquote {\bibinfo {title} {A study of regularization and resampling for high-degree polynomial regression on a sparse data set},}\ } (\bibinfo {year} {2025}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {LeCun}\ \emph {et~al.}(1998)\citenamefont {LeCun}, \citenamefont {Cortes},\ and\ \citenamefont {Burges}}]{mnist}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {LeCun}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cortes}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Burges}},\ }\href {https://www.openml.org/search?type=data&status=active&id=554} {\enquote {\bibinfo {title} {Mnist handwritten digit database},}\ } (\bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}(2015)}]{NeuralNetworks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nielsen}},\ }\href {http://neuralnetworksanddeeplearning.com/} {\emph {\bibinfo {title} {Neural Networks and Deep Learning}}}\ (\bibinfo  {publisher} {Determination Press},\ \bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hastie}\ \emph {et~al.}(2009)\citenamefont {Hastie}, \citenamefont {R.Tibshirani},\ and\ \citenamefont {J.Friedman}}]{hastie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hastie}}, \bibinfo {author} {\bibnamefont {R.Tibshirani}}, \ and\ \bibinfo {author} {\bibnamefont {J.Friedman}},\ }\href {https://link.springer.com/book/10.1007\%2F978-0-387-84858-7} {\emph {\bibinfo {title} {The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition. Springer Series in Statistics}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {New York},\ \bibinfo {year} {2009})\ pp.\ \bibinfo {pages} {389--414}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hjorth-Jensen}(2015)}]{compfys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hjorth-Jensen}},\ }\href {https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Lectures/lectures2015.pdf} {\emph {\bibinfo {title} {Computational Physics Lecture Notes 2015}}}\ (\bibinfo  {publisher} {Department of Physics},\ \bibinfo {address} {University of Oslo, Norway},\ \bibinfo {year} {2015})\ pp.\ \bibinfo {pages} {301--308}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodfellow}\ \emph {et~al.}(2016)\citenamefont {Goodfellow}, \citenamefont {Bengio},\ and\ \citenamefont {Courville}}]{Goodfellow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Goodfellow}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Courville}},\ }\href@noop {} {\emph {\bibinfo {title} {Deep Learning}}}\ (\bibinfo  {publisher} {MIT Press},\ \bibinfo {year} {2016})\ \bibinfo {note} {\url{http://www.deeplearningbook.org}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mehta}(2023)}]{mehta2023softmax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mehta}},\ }\href {https://shivammehta25.github.io/posts/deriving-categorical-cross-entropy-and-softmax/} {\enquote {\bibinfo {title} {Deriving categorical cross-entropy and softmax},}\ } (\bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harris}\ \emph {et~al.}(2020)\citenamefont {Harris}, \citenamefont {Millman}, \citenamefont {van~der Walt}, \citenamefont {Gommers}, \citenamefont {Virtanen}, \citenamefont {Cournapeau}, \citenamefont {Wieser}, \citenamefont {Taylor}, \citenamefont {Berg}, \citenamefont {Smith}, \citenamefont {Kern}, \citenamefont {Picus}, \citenamefont {Hoyer}, \citenamefont {van Kerkwijk}, \citenamefont {Brett}, \citenamefont {Haldane}, \citenamefont {del R{\'{i}}o}, \citenamefont {Wiebe}, \citenamefont {Peterson}, \citenamefont {G{\'{e}}rard-Marchant}, \citenamefont {Sheppard}, \citenamefont {Reddy}, \citenamefont {Weckesser}, \citenamefont {Abbasi}, \citenamefont {Gohlke},\ and\ \citenamefont {Oliphant}}]{numpy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Harris}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Millman}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {van~der Walt}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gommers}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Virtanen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Wieser}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Taylor}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Berg}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kern}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Picus}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hoyer}}, \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {van Kerkwijk}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brett}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Haldane}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {del R{\'{i}}o}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wiebe}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {G{\'{e}}rard-Marchant}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sheppard}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Reddy}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Weckesser}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Abbasi}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gohlke}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Oliphant}},\ }\href {\doibase 10.1038/s41586-020-2649-2} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {585}},\ \bibinfo {pages} {357} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buitinck}\ \emph {et~al.}(2013)\citenamefont {Buitinck}, \citenamefont {Louppe}, \citenamefont {Blondel}, \citenamefont {Pedregosa}, \citenamefont {Mueller}, \citenamefont {Grisel}, \citenamefont {Niculae}, \citenamefont {Prettenhofer}, \citenamefont {Gramfort}, \citenamefont {Grobler}, \citenamefont {Layton}, \citenamefont {VanderPlas}, \citenamefont {Joly}, \citenamefont {Holt},\ and\ \citenamefont {Varoquaux}}]{sklearn_api}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Buitinck}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Louppe}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Blondel}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pedregosa}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mueller}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Grisel}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Niculae}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Prettenhofer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gramfort}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Grobler}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Layton}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {VanderPlas}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Joly}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Holt}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Varoquaux}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {ECML PKDD Workshop: Languages for Data Mining and Machine Learning}}}\ (\bibinfo {year} {2013})\ pp.\ \bibinfo {pages} {108--122}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hunter}(2007)}]{matplotlib}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Hunter}},\ }\href {\doibase 10.1109/MCSE.2007.55} {\bibfield  {journal} {\bibinfo  {journal} {Computing in Science \& Engineering}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {90} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
