\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}exercise 44}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap for Runge’s function with varying number of layers and nodes per layer. Iterations: 10000, Learning Rate: 0.05, N = 100}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:heat}{{1}{1}{Heatmap for Runge’s function with varying number of layers and nodes per layer. Iterations: 10000, Learning Rate: 0.05, N = 100}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias-Variance tradeoff for polynomial degrees 4 and 12}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:pretty}{{2}{1}{Bias-Variance tradeoff for polynomial degrees 4 and 12}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section*.2}\protected@file@percent }
\citation{rep}
\bibdata{biblio}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section*.3}\protected@file@percent }
\newlabel{section:methods}{{III}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Preparation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methods}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementation and Code}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Testing and Comparison}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Use of AI tools}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{section*.9}\protected@file@percent }
\newlabel{section:results}{{IV}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}further work}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section*.11}\protected@file@percent }
\newlabel{section:conclusion}{{VI}{2}{}{section*.11}{}}
\gdef \@abspage@last{2}
