This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3411 wiz_defined-function locations,
            1168 strings with 10473 characters,
and the built_in function-call counts, 1154 in all, are:
= -- 56
> -- 32
< -- 3
+ -- 26
- -- 8
* -- 157
:= -- 134
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 105
empty$ -- 108
format.name$ -- 20
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 20
newline$ -- 21
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 24
swap$ -- 75
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 34
