\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Hjorth-Jensen}(2015)}]{compfys}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hjorth-Jensen}}, \emph{\bibinfo{title}{Computational Physics Lecture Notes 2015}} (\bibinfo{publisher}{Department of Physics}, \bibinfo{address}{University of Oslo, Norway}, \bibinfo{year}{2015}), \urlprefix\url{https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Lectures/lectures2015.pdf}.

\bibitem[{\citenamefont{Hastie et~al.}(2009)\citenamefont{Hastie, R.Tibshirani, and J.Friedman}}]{hastie}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Hastie}}, \bibinfo{author}{\bibnamefont{R.Tibshirani}}, \bibnamefont{and} \bibinfo{author}{\bibnamefont{J.Friedman}}, \emph{\bibinfo{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition. Springer Series in Statistics}} (\bibinfo{publisher}{Springer}, \bibinfo{address}{New York}, \bibinfo{year}{2009}), \urlprefix\url{https://link.springer.com/book/10.1007\%2F978-0-387-84858-7}.

\bibitem[{\citenamefont{Torgersen}(2025)}]{rep}
\bibinfo{author}{\bibfnamefont{A.~N.} \bibnamefont{Torgersen}}, \emph{\bibinfo{title}{Project 1 - fys-stk4155}} (\bibinfo{year}{2025}), \urlprefix\url{https://github.com/FellowFrank/Fys-STK4155/tree/main/Project%20Work/Project%201}.

\end{thebibliography}
