\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compfys}
\citation{hastie}
\citation{compfys}
\citation{hastie}
\citation{scoring1}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.2}\protected@file@percent }
\newlabel{section:methods}{{II}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regression Methods}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares (OLS)}{1}{section*.4}\protected@file@percent }
\citation{compfys}
\citation{compfys}
\citation{hastie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge Regression}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}LASSO Regression}{2}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LASSO Regression using Gradient Descent }}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:lasso_ista}{{1}{2}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gradient Descent}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Changing learning rate algorithms}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Stochastic Gradient Descent}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sampling methods}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bootstrap}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cross Validation}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implementation}{3}{section*.13}\protected@file@percent }
\citation{compfys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Regression methods}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gradient Descent}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Changing learning rate}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Stochastic Gradient Descent}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Resampling techniques}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Use of AI tools}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{section*.20}\protected@file@percent }
\newlabel{section:results}{{III}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytical Regression methods}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares (OLS)}{4}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OLS and model complexity with N = 18}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:OLS1}{{1}{5}{OLS and model complexity with N = 18}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data size and Model Complexity}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:OLSHeat}{{2}{5}{Data size and Model Complexity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge Regression}{5}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ridge and model complexity}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:RidgeMse}{{3}{5}{Ridge and model complexity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regularization and model complexity}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:RidgeHeat}{{4}{6}{Regularization and model complexity}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Using Gradient Descent}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}OLS and Ridge with gradient descent}{6}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient descent for OLS and Ridge}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:DescOLSRidge}{{5}{6}{Gradient descent for OLS and Ridge}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LASSO Regression}{6}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lasso learning}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Lasso1}{{6}{6}{Lasso learning}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Learning Rate Algorithms}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Momentum}{7}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient descent with momentum (0.6)}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:GradMomentum}{{7}{7}{Gradient descent with momentum (0.6)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}ADAgrad}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}RMSprop}{7}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient descent with ADAgrad (1e-8)}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:GradADAgrad}{{8}{7}{Gradient descent with ADAgrad (1e-8)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradient descent with RMSprop (1e-2, 0.9)}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:GradRMSprop}{{9}{7}{Gradient descent with RMSprop (1e-2, 0.9)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Adam}{7}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradient descent with ADAM (1e-2, 0.9)}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:GradADAM}{{10}{8}{Gradient descent with ADAM (1e-2, 0.9)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Stochastic Gradient Descent}{8}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stochastic Gradient Descent}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:GradSGD}{{11}{8}{Stochastic Gradient Descent}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Resampling Techniques}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bootstrap}{8}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bootstrap Performance}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:BootstrapPerformance}{{12}{8}{Bootstrap Performance}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cross Validation}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}further work}{8}{section*.36}\protected@file@percent }
\bibdata{biblio}
\bibcite{compfys}{{1}{2015}{{Hjorth-Jensen}}{{}}}
\bibcite{hastie}{{2}{2009}{{Hastie et~al.}}{{Hastie, R.Tibshirani, and J.Friedman}}}
\bibcite{scoring1}{{3}{2017}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bootstrap Heatmap }}{9}{figure.13}\protected@file@percent }
\newlabel{fig:BootstrapHeatmap}{{13}{9}{Bootstrap Heatmap}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section*.37}\protected@file@percent }
\newlabel{section:conclusion}{{V}{9}{}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.38}\protected@file@percent }
\newlabel{LastBibItem}{{3}{9}{}{section*.38}{}}
\gdef \@abspage@last{9}
