\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compfys}
\citation{hastie}
\citation{compfys}
\citation{hastie}
\citation{scoring1}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.2}\protected@file@percent }
\newlabel{section:methods}{{II}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regression Methods}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares (OLS)}{1}{section*.4}\protected@file@percent }
\citation{compfys}
\citation{hastie}
\citation{compfys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge Regression}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}LASSO Regression}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gradient Descent}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Stochastic Gradient Descent}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sampling methods}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implementation}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Regression methods}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gradient Descent}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Changing learning rate}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Stochastic Gradient Descent}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Resampling techniques}{2}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OLS and model complexity with 14 training datapoints}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:OLS1}{{1}{3}{OLS and model complexity with 14 training datapoints}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Use of AI tools}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section*.17}\protected@file@percent }
\newlabel{section:results}{{III}{3}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regression methods}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares (OLS)}{3}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training points and Model Complexity}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:OLSHeat}{{2}{4}{Training points and Model Complexity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge Regression}{4}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ridge and model complexity}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:OLSHeat}{{3}{4}{Ridge and model complexity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regularization and model complexity}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{4}{Regularization and model complexity}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Using Gradient Descent}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}OLS and Ridge with gradient descent}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LASSO Regression}{4}{section*.23}\protected@file@percent }
\bibdata{biblio}
\bibcite{compfys}{{1}{2015}{{Hjorth-Jensen}}{{}}}
\bibcite{hastie}{{2}{2009}{{Hastie et~al.}}{{Hastie, R.Tibshirani, and J.Friedman}}}
\bibcite{scoring1}{{3}{2017}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Changing learning rate algorithms}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Changing learning rate}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Stochastic Gradient Descent}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Resampling Techniques}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bootstrap}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cross Validation}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section*.30}\protected@file@percent }
\newlabel{section:conclusion}{{IV}{5}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.31}\protected@file@percent }
\newlabel{LastBibItem}{{3}{5}{}{section*.31}{}}
\gdef \@abspage@last{5}
