This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1174 strings with 10606 characters,
and the built_in function-call counts, 1552 in all, are:
= -- 82
> -- 39
< -- 5
+ -- 30
- -- 10
* -- 203
:= -- 189
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 144
empty$ -- 145
format.name$ -- 25
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 25
newline$ -- 24
num.names$ -- 9
pop$ -- 46
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 35
swap$ -- 98
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 44
