\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compfys}
\citation{hastie}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.2}\protected@file@percent }
\newlabel{section:methods}{{II}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Preparation}{1}{section*.3}\protected@file@percent }
\citation{compfys}
\citation{hastie}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Regression Methods}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares (OLS)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge Regression}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}LASSO Regression}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gradient Descent}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Changing learning rate algorithms}{2}{section*.9}\protected@file@percent }
\citation{rep}
\citation{compfys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Stochastic Gradient Descent}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sampling methods}{3}{section*.11}\protected@file@percent }
\newlabel{prop:BiasVarianceDecomp}{{II.1}{3}{}{prop.2.1}{}}
\citation{hastie}
\citation{compfys}
\citation{rep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bootstrap}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cross Validation}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implementation and Code}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Testing and Comparison}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Use of AI tools}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OLS and model complexity ($N=18$)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:OLS1}{{1}{5}{OLS and model complexity ($N=18$)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{5}{section*.17}\protected@file@percent }
\newlabel{section:results}{{III}{5}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytical Regression methods}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares (OLS)}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OLS data size and model complexity}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:OLSHeat}{{2}{6}{OLS data size and model complexity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge Regression}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ridge and model complexity ($\lambda =0.001$)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:RidgeMse}{{3}{6}{Ridge and model complexity ($\lambda =0.001$)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ridge Regularization and model complexity}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:RidgeHeat}{{4}{6}{Ridge Regularization and model complexity}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Using Gradient Descent}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}OLS and Ridge with gradient descent}{7}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient descent for OLS and Ridge ($\eta =.01, \lambda =.001$)}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:DescOLSRidge}{{5}{7}{Gradient descent for OLS and Ridge ($\eta =.01, \lambda =.001$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LASSO Regression}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lasso learning ($\eta =.01, \lambda =.001$)}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Lasso1}{{6}{7}{Lasso learning ($\eta =.01, \lambda =.001$)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparative Analysis of Adaptive Learning Rates}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Momentum}{8}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient descent with momentum ($\eta =.01, \lambda =.001, \beta =0.6$)}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:GradMomentum}{{7}{8}{Gradient descent with momentum ($\eta =.01, \lambda =.001, \beta =0.6$)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}ADAgrad}{8}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient descent with ADAgrad ($\eta =.01, \lambda =.001$)}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:GradADAgrad}{{8}{8}{Gradient descent with ADAgrad ($\eta =.01, \lambda =.001$)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}RMSprop}{8}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradient descent with RMSprop ($\eta =.01, \lambda =.001, \beta =0.9$)}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:GradRMSprop}{{9}{8}{Gradient descent with RMSprop ($\eta =.01, \lambda =.001, \beta =0.9$)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Adam}{8}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradient descent with ADAM ($\eta =.01, \lambda =.001, \beta =0.9,\beta _2=0.999$)}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:GradADAM}{{10}{9}{Gradient descent with ADAM ($\eta =.01, \lambda =.001, \beta =0.9,\beta _2=0.999$)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Stochastic Gradient Descent}{9}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stochastic Gradient Descent ($\eta =.01, \lambda =.001, m=6$)}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:GradSGD}{{11}{9}{Stochastic Gradient Descent ($\eta =.01, \lambda =.001, m=6$)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Resampling Techniques}{9}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bias-Variance Tradeoff}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:biasvariance}{{12}{9}{Bias-Variance Tradeoff}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bootstrap}{9}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bootstrap Heatmap}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:BootstrapHeatmap}{{13}{10}{Bootstrap Heatmap}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bootstrap Performance ($\lambda =.001$)}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:BootstrapPerformance}{{14}{10}{Bootstrap Performance ($\lambda =.001$)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cross Validation}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}further work}{10}{section*.33}\protected@file@percent }
\bibdata{biblio}
\bibcite{compfys}{{1}{2015}{{Hjorth-Jensen}}{{}}}
\bibcite{hastie}{{2}{2009}{{Hastie et~al.}}{{Hastie, R.Tibshirani, and J.Friedman}}}
\bibcite{rep}{{3}{2025}{{Torgersen}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 5-fold Cross Validation ($\lambda =.001$)}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:CrossValidation}{{15}{11}{5-fold Cross Validation ($\lambda =.001$)}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section*.34}\protected@file@percent }
\newlabel{section:conclusion}{{V}{11}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.35}\protected@file@percent }
\newlabel{LastBibItem}{{3}{11}{}{section*.35}{}}
\gdef \@abspage@last{11}
