This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1174 strings with 10934 characters,
and the built_in function-call counts, 2724 in all, are:
= -- 129
> -- 120
< -- 15
+ -- 110
- -- 30
* -- 376
:= -- 272
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 241
empty$ -- 225
format.name$ -- 67
if$ -- 502
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 40
newline$ -- 24
num.names$ -- 9
pop$ -- 60
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 67
swap$ -- 196
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 44
