\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compfys}
\citation{hastie}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.2}\protected@file@percent }
\newlabel{section:methods}{{II}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Method 1/X}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Use of AI tools}{1}{section*.5}\protected@file@percent }
\citation{sklearn_api}
\bibdata{biblio}
\bibcite{compfys}{{1}{2015}{{Hjorth-Jensen}}{{}}}
\bibcite{hastie}{{2}{2009}{{Hastie et~al.}}{{Hastie, R.Tibshirani, and J.Friedman}}}
\bibcite{sklearn_api}{{3}{2013}{{Buitinck et~al.}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler et~al.}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{section*.6}\protected@file@percent }
\newlabel{section:results}{{III}{2}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias Variance Tradeoff}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:BiasVariance1}{{1}{2}{Bias Variance Tradeoff}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree and Regularization Heatmap}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:DegRegHeat}{{2}{2}{Degree and Regularization Heatmap}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section*.7}\protected@file@percent }
\newlabel{section:conclusion}{{IV}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{3}{2}{}{section*.8}{}}
\gdef \@abspage@last{2}
