\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compfys}
\citation{hastie}
\citation{compfys}
\citation{hastie}
\citation{scoring1,scoring2,scoring3}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.2}\protected@file@percent }
\newlabel{section:methods}{{II}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}rungesfunction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Regression Methods}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares (OLS)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Analytical solution}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gradient solution}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge Regression}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}LASSO Regression}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gradient Descent}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Stochastic Gradient Descent}{1}{section*.11}\protected@file@percent }
\citation{compfys}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sampling methods}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implementation}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Regression methods}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gradient Descent}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Changing learning rate}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Stochastic Gradient Descent}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Resampling techniques}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Use of AI tools}{2}{section*.19}\protected@file@percent }
\bibdata{biblio}
\bibcite{compfys}{{1}{2015}{{Hjorth-Jensen}}{{}}}
\bibcite{hastie}{{2}{2009}{{Hastie et~al.}}{{Hastie, R.Tibshirani, and J.Friedman}}}
\global \chardef \firstnote@num2\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section*.20}\protected@file@percent }
\newlabel{section:results}{{III}{3}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regression methods}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares (OLS)}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge Regression}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Using Gradient Descent}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}OLS and Ridge with gradient descent}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LASSO Regression}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Changing learning rate algorithms}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Changing learning rate}{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Stochastic Gradient Descent}{3}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Resampling Techniques}{3}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bootstrap}{3}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cross Validation}{3}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section*.33}\protected@file@percent }
\newlabel{section:conclusion}{{IV}{3}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.34}\protected@file@percent }
\newlabel{LastBibItem}{{2}{3}{}{section*.34}{}}
\gdef \@abspage@last{3}
