\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{14.21957pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Artificial Intelligence and Machine Learning for Nuclear Physics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Artificial Intelligence and Machine Learning for nuclear physics in broad strokes}{1}{section*.5}\protected@file@percent }
\citation{Murphy2012,Bishop2006,Hastie2009}
\citation{Bishop2006,Goodfellow2016,Murphy2012,Hastie2009}
\bibdata{latexexampleNotes,References}
\bibcite{Bishop2006}{{1}{2006}{{Bishop}}{{}}}
\bibcite{Goodfellow2016}{{2}{2016}{{Goodfellow\ \emph  {et~al.}}}{{Goodfellow, Bengio,\ and\ Courville}}}
\bibcite{Hastie2009}{{3}{2009}{{Hastie\ \emph  {et~al.}}}{{Hastie, Tibshirani,\ and\ Friedman}}}
\bibcite{Murphy2012}{{4}{2012}{{Murphy}}{{}}}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.6}\protected@file@percent }
\newlabel{LastBibItem}{{4}{2}{}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of AI/ML with indication on the main type of learning (S: supervised, U: unsupervised, Semi-S: semi-supervised). }}{3}{table.1}\protected@file@percent }
\newlabel{tab:acronyms}{{I}{3}{Table of AI/ML with indication on the main type of learning (S: supervised, U: unsupervised, Semi-S: semi-supervised)}{table.1}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
