This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latexexample.aux
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: latexexampleNotes.bib
Database file #2: References.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{1}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5876 wiz_defined-function locations,
            1627 strings with 15257 characters,
and the built_in function-call counts, 4377 in all, are:
= -- 244
> -- 106
< -- 49
+ -- 40
- -- 44
* -- 605
:= -- 464
add.period$ -- 4
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 16
cite$ -- 6
duplicate$ -- 459
empty$ -- 299
format.name$ -- 48
if$ -- 793
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 60
newline$ -- 64
num.names$ -- 16
pop$ -- 224
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 66
swap$ -- 354
text.length$ -- 8
text.prefix$ -- 0
top$ -- 10
type$ -- 68
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 84
(There was 1 warning)
